* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
}

main {
  padding: 0 40px;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  margin-bottom: 40px;
}

.navbar-brand {
  font-size: 1.5em;
  font-weight: bold;
}

.navbar-menu {
  display: flex;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar-item {
  margin: 0 10px;
}

.navbar-item a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
}

.navbar-item a:hover {
  background-color: #575757;
  border-radius: 5px;
}

.search-item {
  display: flex;
  align-items: center;
}

.search-item input {
  padding: 5px;
  border: none;
  border-radius: 3px;
  margin-right: 5px;
}

.search-item button {
  padding: 10px 10px;
  border: none;
  background-color: #575757;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}

.search-item button:hover {
  background-color: #777;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
}

/* banner */

.banner-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bike-delivery {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 5px;
  border-radius: 30px;
  background-color: #f5ddc4;
  max-width: 270px;
  margin-bottom: 60px;
}

.bike-delivery p {
  color: #f48e28;
  font-size: 18px;
  font-weight: 600;
}
.banner-text {
  max-width: 678px;
}

.banner-header {
  font-size: 96px;
}
.text-color {
  color: #f48e28;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.img {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
}

.img h5 {
  margin-bottom: 20px;
}

.btn-container {
  display: flex;
  gap: 20px;
}

.order-now {
  padding: 20px 20px;
  border: none;
  font-weight: 700;
  background-color: #f2983e;
  color: white;
  border-radius: 5px;
  font-size: 26px;
}

.order-process {
  display: flex;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 2px 10px;
  border: none;
  background-color: white;
  font-size: 26px;
}

/* place container */

.place-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 15px;
}

.place-child {
  text-align: center;
  padding: 40px 200px;
  border-right: 1px solid #b6b6b6;
}

.place-child h5 {
  margin: 10px 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 40%; */
  border-radius: 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content {
  padding: 2px 16px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin: 40px 0;
}
.name-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.rating {
  display: flex;
  gap: 10px;
  align-items: center;
}

.add-to-cart-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 30px;
}

.add-to-cart {
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  background-color: #f48e28;
  color: white;
}


.Services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin: 40px 0;
}

.Services-card {
  transition: 0.3s;
  text-align: center;
  padding: 40px;
  border-radius: 15px;
  border: 1px solid black;
  /* width: 40%; */
}

.Services-card:hover {
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
  border: none;
}

.services-content {
  padding: 2px 16px;
}

.heading {
  margin: 40px 0;
}

.review-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 1;
}

.review-heading {
  margin: 0px;
}

.review-card {
  transition: 0.3s;
  text-align: center;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 0;
}

.review {
  max-width: 621px;
  margin: auto;
}

.review-container {
  display: flex;
  gap: 20px;
}
.combo {
  flex: 1;
  height: 345px;
  border-radius: 15px;
}

input {
  position: relative;
  display: inline-block;
  font-size: 20px;
  box-sizing: border-box;
  transition: 0.5s;
}

input[type="email"] {
  background: #fff;
  width: 340px;
  height: 50px;
  border: 1px solid black;
  outline: none;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
}

input[type="submit"] {
  position: relative;
  left: -5px;
  border-radius: 0 25px 25px 0;
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #ffc107;
  color: #fff;
}
.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: black;
  color: white;
  margin: 80px 0;
  border-radius: 15px;
}

.subscribe-content {
  max-width: 542px;
  margin: auto;
}

.subscribe-content p {
  margin: 20px 0;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  background-color: #fafaff;
  padding: 40px;
}

.footer-text {
  max-width: 375px;
}

.footer-header {
  margin-bottom: 70px;
  font-size: 26px;
  font-weight: 700;
}

footer p {
  color: #b6b6b6;
}

.toggle-button {
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  background-color: #f48e28;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #333;
    position: absolute;
    top: 50px;
    left: 0;
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-item {
    margin: 10px 0;
    text-align: center;
  }

  .navbar-toggle {
    display: flex;
  }

  .banner-section {
    display: flex;
    flex-direction: column;
  }

  .banner-header {
    font-size: 50px;
  }

  .image-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .btn-container {
    display: flex;
    flex-direction: column;
  }

  .order-process {
    margin-bottom: 20px;
  }
  .place-container {
    display: flex;
    flex-direction: column;
  }
  
  .place-child {
    padding: 10px 20px;
    border-right: none;
  }

  .place-child p {
    margin: 10px 0;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .Services-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .review-container {
    display: flex;
    flex-direction: column;
  }
  
  input[type="email"] {
    width: 190px;
  }
  
  input[type="submit"] {
    width: 90px;
  }
  .subscribe {
    display: flex;
    flex-direction: column-reverse;
    margin: 10px 0;
    padding: 20px;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .footer-header {
    margin-bottom: 10px;
    margin-top: 30px;
  }
  
}
